##
# Club Penguin Continued Media Server
##

map $http_upgrade $connection_upgrade {
		default upgrade;
		'' close;
}

##
# HTTP Listener
##
server {
	listen      80;
	#server_name media1.cpcontinued.com;
	server_name  _;
	#access_log  off;
	#error_log   off;
	#return      301 https://$server_name$request_uri;
	access_log  /proc/self/fd/1;
	error_log   /proc/self/fd/1;
	root        /mnt/public;
	index       index.html;
	#error_page          403 /e403.html;
	#error_page          404 /e404.html;
	#error_page          500 /e500.html;

	location / {
		try_files $uri $uri/ =404;
	}

	location /v2 {
		autoindex on;
	}

	location /v3 {
		autoindex on;
	}

	location ~* ^/v[2-4]/.*\.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|mp3|ogg|swf|webm|woff2|woff)$ {
		expires 1d;
		access_log off;
		add_header Cache-Control "max-age=86400, public";
	}

}

##
# HTTPS Listener
##
server {
	listen              443 ssl;
	#server_name         media1.cpcontinued.com;
	server_name         _;
	ssl_session_timeout 5m;
	ssl_certificate     /etc/certs/media1.cpcontinued.com.crt;
	ssl_certificate_key /etc/certs/media1.cpcontinued.com.key;
	ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
	access_log          /proc/self/fd/1;
	error_log           /proc/self/fd/1;
	root                /mnt/public;
	index               index.html;
	#error_page          403 /e403.html;
	#error_page          404 /e404.html;
	#error_page          500 /e500.html;

	# Main Site
	location / {
		try_files $uri $uri/ =404;
	}

	location /v2 {
		autoindex on;
	}

	location /v3 {
		autoindex on;
	}

	location ~* ^/v[1-4]/.*\.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|mp3|ogg|swf|webm|woff2|woff)$ {
		expires 1d;
		access_log off;
		add_header Cache-Control "max-age=86400, public";
	}
	
}
